<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
      <meta charset="utf-8">
      <title>RCC</title>
      <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #floating-panel {
        position: absolute;
        top: 10px;
        left: 50%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
    <script src="/static/markers.js" async></script>
  </head>
  <body>
    <div id="floating-panel">
      <input onclick="showNowLocation();" type="button" value="Now" />
      <input onclick="showTodaysLocations();" type="button" value="Today" />
      <input onclick="showYesterdaysLocations();" type="button" value="yesterday" />
    </div>
    <div id="map"></div>
    <script src=https://maps.googleapis.com/maps/api/js?key=AIzaSyBOV_yr7bQbPGRE--hYgX5rhIhbr34AEdQ&callback=initMap&libraries=&v=weekly async></script>
  </body>
</html>